{
  "name": "@travel-baseball/backend",
  "version": "1.0.1",
  "description": "Backend API for travel baseball platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed for serverless functions'"
  },
  "dependencies": {
    "@types/pg": "^8.15.5",
    "@vercel/node": "^3.0.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
